public class CurrencyConverter 
{
    private static Map <String, Decimal> rates = new Map <String, Decimal> {
        'USD-EUR' => 0.82,
        'USD-INR' => 75.0,
        'EUR-USD' => 1.22,
        'EUR-INR' => 91.5,
        'INR-USD' => 0.013,
        'INR-EUR' => 0.011
    };
        
    public static void convert(String from_currency, String to_currency, Decimal amount)
    {
        Decimal result;
        String conversionKey = from_currency + '-' + to_currency;
        
        if (rates.containsKey(conversionKey))
        {
            result = amount * rates.get(conversionKey);
            result.setScale(2);
            System.debug('Amount in ' + to_currency + ': ' + result);
        }
        else
        {
            System.debug('No conversion found.');
        }
    }
}

// CurrencyConverter.convert('USD', 'INR', 150);

public class CurrencyConverter {
   
    public void convertCurrency(String fromcurrency,String tocurrency, double amount){
        Map<String,Double> conversionrate=new Map<String,Double>{
            'INR-USD' => 0.012,
            'USD-INR' => 83.38,
            'INR-Pound' => 0.0096,
            'Pound-INR' => 104.63,
            'USD-Pound' => 0.80,
            'Pound-USD' => 1.25
            
        };
        System.debug('Available Currency Conversions');
            for(String curr : conversionrate.keySet()){
                System.debug(curr + ' : ' + conversionrate.get(curr));
            }
  
        double convertedcurr = 0;
        String conversionkey=fromcurrency+'-'+tocurrency;
        //key to extract the conversion rate from map
        if(conversionrate.containsKey(conversionkey)){
            //calculate the converted currency
            convertedcurr=amount * conversionrate.get(conversionkey);
            System.debug('Converted Currency is '+ convertedcurr);
        }else{
            System.debug('Conversion rate not found :( Select another currency!');
        }
        
        
    }
}

CurrencyConverter c = new CurrencyConverter();
c.convertCurrency('INR','USD',80);
