public class StudentMarksheet 
{
    public void generate(String name, Map<String, Integer> marks)
    {
		System.debug('Student Name: ' + name);
        System.debug('------------------------------');
		
        Integer total = 0;
        for (String subject : marks.keySet())
        {
            System.debug(subject + ': ' + marks.get(subject));
            total += marks.get(subject);
        }
        
        Decimal percent = (Decimal.valueOf(total)/300) * 100;
        percent = percent.setScale(2);  // round to 2 decimal places
        
        String grade;
        if (percent >= 90) {
            grade = 'A';
        }
        else if (percent >=80) {
            grade = 'B';
        }
        else if (percent >=70) {
            grade = 'C';
        }
        else {
            grade = 'D';	
        }

        System.debug('------------------------------');
        System.debug('Total Marks: ' + total);
        System.debug('Percentage: ' + percent + '%');
        System.debug('Grade: ' + grade);
    }
}

// Map <String, Integer> marks = new Map <String, Integer> {
//    'Maths' => 90,
//    'Science' => 87,
//    'English' => 89
// };

// String name = 'Jane Doe';

// StudentMarksheet m = new StudentMarksheet();
// m.generate(name, marks);


public class Marksheet {
    
    public void calculate_result(String name,Map<String, Integer> subjectMarks) {
        System.debug('Student Name: '+ name);
        System.debug('-----------------------------');
        System.debug('Subject-wise Marks:');
        for(String subject : subjectMarks.keySet()) {
            System.debug(subject + ': ' + subjectMarks.get(subject));
        }
        
        double sum = 0;
        for(Integer mark : subjectMarks.values()) {
            sum += mark;
        }
        System.debug('-----------------------------');
        System.debug('Total Marks are: ' + sum);
        System.debug('-----------------------------');
        System.debug('Percentage: ' + (sum / subjectMarks.size()) +'%');
    }
    
}
Marksheet m = new Marksheet();
Map<String,Integer>marks = new Map<String,Integer>{ 'English' => 88, 'Maths' => 100, 'Science' => 95, 'Economics' => 88, 'Computers' => 100 };
m.calculate_result('Shantanu Wable', marks);
